{
  "ICSProject": {
    "DAL": {
      "Sqlite": {
        "DatabaseName": "ICSProject.db",
        "Enabled": true,
        "RecreateDatabaseEachTime": true,
        "SeedDemoData": true
      }
    }
  }
}
